# ProjetoFloresta

./: Program.cs  ProjetoFloresta.csproj  ProjetoFloresta.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutRegister.cshtml.css  _ViewImports.cshtml
Controllers/: CampanhaController.cs  ContatoController.cs  ControleController.cs  DenunciaController.cs  HomeController.cs  HomeFController.cs  PerfilController.cs  PlanejamentoController.cs  SobreController.cs  SuporteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010120309_ConfigLogin.Designer.cs  20241010120309_ConfigLogin.cs  20241021182311_addDenunciaModel.Designer.cs  20241021182311_addDenunciaModel.cs  20241021185908_alterDenunciaModel.Designer.cs  20241021185908_alterDenunciaModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: DenunciaModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Campanha/: Index.cshtml  Index.cshtml.css
Views/Contato/: Index.cshtml  Index.cshtml.css
Views/Controle/: Index.cshtml  Index.cshtml.css  _LayoutControle.cshtml  _LayoutControle.cshtml.css  _ScriptsParcial.cshtml
Views/Denuncia/: Index.cshtml  Index.cshtml.css  _ScriptsParcial.cshtml
Views/Home/: DescritivoDois.cshtml  DescritivoTres.cshtml  DescritivoTres.cshtml.css  DescritivoUm.cshtml  DescritivoUm.cshtml.css  Index.cshtml  Index.cshtml.css
Views/HomeF/: Index.cshtml  Index.cshtml.css  _LayoutHomeF.cshtml  _LayoutHomeF.cshtml.css
Views/Perfil/: Index.cshtml  Index.cshtml.css
Views/Planejamento/: Index.cshtml  Index.cshtml.css  _LayoutPlanejamento.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Sobre/: Index.cshtml  Index.cshtml.css
Views/Suporte/: Index.cshtml  Index.cshtml.css  _LayoutSuporte.cshtml  _LayoutSuporte.cshtml.css
wwwroot/css/: Login.css  Register.css
wwwroot/js/: DenunciaForm.js  dragdrop.js
